[33mcommit d0540f91de91f327424514a28d1025891ab580c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Csetri Laszlo <me@example.com>
Date:   Tue Feb 23 13:42:39 2021 +0200

     On branch master

[33mcommit 5dae2181c2a11b0d0756c086d3bf4375616d5135[m
Author: Csetri Laszlo <me@example.com>
Date:   Tue Feb 23 13:41:57 2021 +0200

    Add paragraph

[33mcommit bbf75da3015cfcb4f2676ced2d6a53f4ca9ea9d4[m
Author: Csetri Laszlo <me@example.com>
Date:   Tue Feb 23 13:40:59 2021 +0200

    Add tags
