.container-about {
    margin-left: 0px;
    margin-top: -100px;
    padding: 0;
    display: flex;
    
    justify-content: center;
    align-items: center;
    
}



.about-grid {
    max-width: 1100px;
    margin: 0;
    padding: 0 50px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    gap: 16px;
    justify-content: center;
    align-items: center;
   
    
}

.about-showcase {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-showcase h1 {
    color: black;
    font-size: 3.998rem;
    margin-bottom: 32px;
    font-weight: 700;
    line-height: 1;
    text-align: left;
}

#text-about {
    font-size: 25px;   
}

h5 {
    color: gray;
}

.patternpad12 {
    min-width: 18rem;
    max-width: 15rem;
}

.me {
    min-width: 22rem;
    max-width: 29rem;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    letter-spacing: 1rem;
}

#about-text {
    color: black;
    font-size: 2rem;
    
}
@media screen and (max-width: 960px) {
    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-showcase {
        margin-top: 60px;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .patternpad12 { 
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        

}
}