

.container {
    margin-top: -55px;
    max-width: 1200px;
    
    padding: 0 50px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    gap: 16px;
   
}
.web-developer {
    transform: translate(0%, 0%);
    margin-right: 160px;
    margin-bottom: 20px;
    
    
    
    
}

.web-developer span::before{
    content: '';
    animation: animate infinite 4.5s;
    transition: 1.5s ease-in-out;
    
}
@keyframes animate {
    0%{
        content: 'Web Developer';
        padding: 3px 20px;
        background-color: #f9ea65;
        border-radius: 8px;
        white-space: nowrap;
    }
    50% {
        content: 'Designer';
        padding: 3px 20px;
        background-color: #f9ea65;
        border-radius: 8px;
    }
    100% {
        content: 'Dreamer';
        padding: 3px 20px;
        background-color: #f9ea65;
        border-radius: 8px;
    }

    
}


.section {
    
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 140px;
}

.pattern-big {
    min-width: 18rem;
    max-width: 15rem;
}
.text {
    color: black;
    text-align: left;
    flex-direction: column;
    margin-top: 20px;
   
}

.me {
    border-radius: 8px;
    width: 14rem;
    
    
}



h1 {
    font-size: 3.998rem;
    margin-bottom: 32px;
    font-weight: 700;
    line-height: 1;
    text-align: left;
}

.text-paragraph {
    line-height: 1.7;
    font-size: 1.2rem;
    color: gray;
    max-width: 410px;
    margin-bottom: 8px;
    text-align: left;
   
    
}

#get-in-touch { 
    font-weight: 400;
    text-decoration: none;
    padding: 15px 50px;
    font-size: 20px;    
}


#get-in-touch:hover {
    opacity: 80%;
}

.btn-lg {
    font-size: 1.125rem;
    padding: 13px 39px;
}

.btn {
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 10px 30px;
    border-radius: 10px;
    text-align: center;
    color: white;
    background: black;
    cursor: pointer;
    box-shadow: 0 15px 30px -10px rgb(0 0 0 / 20%);
}

.fa, .fas {
    font-weight: 900;
}

.fas {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.container img {
    max-width: 475px;
    justify-self: end;
    
}
.container-link {
    display: absolute;
    
}


.links {
    display: relative;
    display: inline;
    width: 35px;
    margin-right: 40px;
    
}
.links:hover {
    transform: scale(1.3);
    transition-duration: 0.7s;
    opacity: 80%; 
}
#glitch-effect{
    position: relative;
    letter-spacing: 2px;
}
#glitch-effect::before, #glitch-effect::after {
    content: 'Hi I`m Laszlo.';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

#glitch-effect::before {
    z-index: -1;
    animation: effect 1.3s ease infinite;
}
#glitch-effect::after {
    opacity: 50%;
    z-index: -2;
    animation: effect 3s ease reverse infinite;
}
@keyframes effect {
    0% {transform: translate(0)}
    20% {transform: translate(-2px, 2px)}
    40% {transform: translate(-2px, -2px)}
    60% {transform: translate(2px, 2px)}
    80% {transform: translate(2px, -2px)}
    100% {transform: translate(0)}
}

@media screen and (max-width: 960px) {
    .container {
        margin-top: 10px;
        grid-template-columns: 1fr;
        gap: 50px;
        max-width: 1000px;
        margin-left: 20%;
        margin-right: 20%;
        padding: 0 50px;
        margin-bottom: 20px;
    }

    .grid {
        height: 100%;
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .text {
        display: flex;
        align-items: center;
    }
    .me {
        display: flex;
        align-items: center;
    }
    .text h1 {
        display: flex;
        text-align: center;
    }
    .web-developer span{
        display: block;
       
    }
    .big-web-developer-div{
        width: 200px;
    }

}


#footer-home {
    position: absolute;
    margin-top: -350px;
    width: 100%;
}



.container-about {
    
    margin-left: 0px;
    margin-top: -50px;
    padding: 0;
    display: flex;
    margin-bottom: 70px;
    justify-content: center;
    align-items: center;
    
}
.web-developer {
    color: black;
    font-size: 28px;
    font-weight: bold;
    width: 100%;
   
}


.about-grid {
    max-width: 1100px;
    margin-bottom: 90px;
    
    padding: 0 50px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    gap: 16px;
    justify-content: center;
    align-items: center;
   
    
}

.about-showcase {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-showcase h1 {
    color: black;
    font-size: 3.998rem;
    margin-bottom: 32px;
    font-weight: 700;
    line-height: 1;
    text-align: left;
}


h5 {
    color: black;
}

.patternpad12 {
    min-width: 25rem;
    max-width: 28rem;
}

.me {
    min-width: 22rem;
    max-width: 29rem;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    letter-spacing: 1rem;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    
}

.me:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    transition: 1s ease-in-out;
   
    
}


#about-text {
    color: black;
    font-size: 2rem;
}

h4{
    color: black;
}

#text-hobbies{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 960px) {
    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-showcase {
        margin-top: 60px;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .patternpad12 { 
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        

}
}